<!DOCTYPE html>
<html>
<head>
 <title>  
          einstein.com
 </title>
<style>

   body
       {
        background:linear-gradient(90deg, darkgreen, gold);
        font-family:cursive;
        text-align:center;
       }
 
   h1
     {
      color:#fff;
      background:linear-gradient(90deg, darkgreen, green);
     }

    h2
      {
        color:#fff;
		background:darkgreen;
      }
    
    h3
      {
        color:#fff;
        font-family:sans-serif;
        background:linear-gradient(90deg, gold, green);
		border-radius: 20px;
      }

    a
      {
        background:linear-gradient(90deg, green, maroon);
        color:#fff;
        text-decoration:none;
		font-size:large;
        border-radius:30px;
        letter-spacing:2px;
        box-shadow:0 0 5px #fff;
        padding:12px 40px;
      }

a:hover
     {
       box-shadow:0 0 5px #fff, 0 0 10px #fff, 0 0 20px #2196f3, 0 0 30px #2196f3;
       transition-delay:0.25s;
     }
	 
	img
	    {
		 height:20%;
		 width: 20%;
		 border-radius:15px;
	    }
		
	img:hover 
	    {
		 box-shadow:0 0 5px #bbb, 0 0 10px green, 0 0 20px #000, 0 0 40px #bbb;
		}

    .container
	     {
		  float:left;
		  width:25%;
		  height:30%;
		 }
    

        
</style>
</head>
<body>

        

       <h1>CITY HALL CAREER PORTAL</h1>
	   
	   <img src = 'static/nrb.png' alt = "Nairobi County Gvt Logo" title = "Nrb"><br><br>

       <a href = 'https://isaacmuuo.netlify.app/'>Let's Make Nairobi Work</a>
          
       <br><br><br>
       <div class = 'container'>
       
             <h3>JOB</h3>
             <a href = '#'>View</a>			 

       </div>
       <div class = 'container'>
             
             <h3>INTERNSHIP</h3> 
             <a href = '#'>View</a>			 

       </div>
       <div class = 'container'>

        <h3>ATTACHMENT</h3>
		 <a href = '#'>View</a>
     
       </div>
        
	   <div class = 'container'>

        <h3>TENDERS</h3>
		 <a href = '#'>View</a>
     
       </div>
        
      
       <br><br><br><br><br><br>
       <h2>Developed by Muuo Isaac<br><br>Copyright 2023<br><br></h2>
    
    


       
</body>
</html>